@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

$gradientTop: hsl(273, 75%, 66%);
$gradientBottom: hsl(240, 73%, 65%);

$textMain: hsl(238, 29%, 16%);
$textHover: hsl(14, 88%, 65%);
$textSecondary: hsl(240, 6%, 50%);
$dividers: hsl(240, 5%, 91%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background: linear-gradient($gradientTop, $gradientBottom);
}

.card-box-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: 980px;
  @media (min-width: 900px) {
    height: 32rem;
  }
  .box {
    display: none;
    @media (min-width: 900px) {
      display: block;
      position: absolute;
      z-index: 100;
      left: -2.75rem;
      top: 13rem;
    }
  }
}

.card {
  max-width: 1000px;
  width: 90%;
  margin: 120px auto 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.3);
  background: white url(../images/bg-pattern-mobile.svg) 50% 0 no-repeat;

  @media (min-width: 900px) {
    height: 32rem;
    flex-direction: row;
    overflow: hidden;
    margin: 0 auto;
    background: white url(../images/bg-pattern-desktop.svg) -36rem -18rem
      no-repeat;
  }

  &__woman {
    margin: -8rem 2rem 0 0;

    @media (min-width: 900px) {
      margin: 0 4rem 0 -6rem;
    }
  }

  &__text-content {
    width: 100%;
    min-height: 27rem;

    @media (min-width: 420px) {
      padding: 0 20px;
    }

    @media (min-width: 500px) {
      padding: 0 50px;
    }

    @media (min-width: 780px) {
      padding: 0 100px;
    }

    @media (min-width: 900px) {
      width: auto;
      padding: 0;
    }

    &--header {
      margin: 3rem 0 2.3rem;
      text-align: center;
      font-size: 2.5em;
      @media (min-width: 900px) {
        text-align: start;
        margin: 2rem 0;
      }
    }

    hr {
      border: 0;
      border-top: 1px solid $dividers;
    }

    .details {
      &__summary {
        list-style: none;
        color: $textMain;
        font-size: 1.125em;
        padding: 1rem 2rem 1rem 0;
        position: relative;
        outline: none;

        &::-webkit-details-marker {
          display: none;
        }

        @media (min-width: 1600px) {
          &:hover {
            color: $textHover;
            transition: 0.2s ease;
            cursor: pointer;
          }
        }

        &::after {
          content: url(../images/icon-arrow-down.svg);
          position: absolute;
          top: 1rem;
          right: 0;

          transition: transform 0.3s ease;
        }
      }

      &[open] {
        .details__summary {
          font-weight: 700;
        }

        .details__summary::after {
          transform: rotate(180deg);
        }
      }

      p {
        line-height: 1.5em;
        max-width: 33ch;
        color: $textSecondary;
        margin-bottom: 1rem;

        @media (min-width: 420px) {
          max-width: 45ch;
        }

        @media (min-width: 500px) {
          max-width: 45ch;
        }

        @media (min-width: 780px) {
          max-width: 45ch;
        }

        @media (min-width: 900px) {
          max-width: 45ch;
        }
      }
    }
  }
}
